@import '../abstract/_variaveis.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $tamanho-texto / 2
    border-top: 2px solid $cor-1
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores($cor-3, $cor-2, $cor-3)
    i
        color: darkred
